In [255]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.preprocessing import StandardScaler

In [256]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')
df_answer = pd.read_csv('gender_submission.csv')

In [257]:
df_train.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [258]:
df_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [259]:
df_train = df_train.drop(columns=['PassengerId', 'Name','Ticket','Cabin'],axis=1)
df_test = df_test.drop(columns=['PassengerId', 'Name','Ticket','Cabin'],axis=1)

In [260]:
df_train = pd.get_dummies(df_train, columns=['Sex'], drop_first=True)
df_test = pd.get_dummies(df_test, columns=['Sex'], drop_first=True)

In [261]:
df_train['Sex_male'] = df_train['Sex_male'].astype(int)
df_test['Sex_male'] = df_test['Sex_male'].astype(int)

In [262]:
df_train.head()

   Survived  Pclass   Age  SibSp  Parch     Fare Embarked  Sex_male
0         0       3  22.0      1      0   7.2500        S         1
1         1       1  38.0      1      0  71.2833        C         0
2         1       3  26.0      0      0   7.9250        S         0
3         1       1  35.0      1      0  53.1000        S         0
4         0       3  35.0      0      0   8.0500        S         1

In [263]:
mapping = {'S': 0, 'C': 1, 'Q': 2}
df_train['Embarked'] = df_train['Embarked'].map(mapping).fillna(-1).astype(int)
df_test['Embarked'] = df_test['Embarked'].map(mapping).fillna(-1).astype(int)

In [264]:
df_train.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  Embarked  Sex_male
0         0       3  22.0      1      0   7.2500         0         1
1         1       1  38.0      1      0  71.2833         1         0
2         1       3  26.0      0      0   7.9250         0         0
3         1       1  35.0      1      0  53.1000         0         0
4         0       3  35.0      0      0   8.0500         0         1

In [265]:
age_mean = df_train['Age'].mean()
df_train['Age'] = df_train['Age'].fillna(age_mean)

In [266]:
y = df_train['Survived']
x = df_train.drop('Survived', axis=1)

In [267]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=24)

In [268]:
df_test.head()

   Pclass   Age  SibSp  Parch     Fare  Embarked  Sex_male
0       3  34.5      0      0   7.8292         2         1
1       3  47.0      1      0   7.0000         0         0
2       2  62.0      0      0   9.6875         2         1
3       3  27.0      0      0   8.6625         0         1
4       3  22.0      1      1  12.2875         0         0

In [269]:
#y_test = df_test['Survived']
#x_test = df_test.drop('Survived',axis=1)

In [291]:
lr = LogisticRegression()
model = lr.fit(x_train, y_train)

/home/kahir/anaconda3/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [292]:
model.score(x_test,y_test)

0.8283582089552238

In [293]:
y_pred = model.predict(x_test)

In [294]:
age_mean = df_test['Age'].mean()
df_test['Age'] = df_test['Age'].fillna(age_mean)

In [295]:
df_test.isnull().sum()

Pclass      0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Sex_male    0
dtype: int64

In [296]:
Fare_mean = df_test['Fare'].mean()
df_test['Fare'] = df_test['Fare'].fillna(age_mean)

In [297]:
y2 = df_answer['Survived']
x2 = df_test

In [298]:
df_test.head()

   Pclass   Age  SibSp  Parch     Fare  Embarked  Sex_male
0       3  34.5      0      0   7.8292         2         1
1       3  47.0      1      0   7.0000         0         0
2       2  62.0      0      0   9.6875         2         1
3       3  27.0      0      0   8.6625         0         1
4       3  22.0      1      1  12.2875         0         0

In [299]:
model.score(x2,y2)

0.9497607655502392

In [366]:
from sklearn.ensemble import RandomForestClassifier 
from sklearn.ensemble import RandomForestRegressor

In [367]:
rfc = RandomForestClassifier(n_estimators=51)
model2 = rfc.fit(x_train, y_train)

In [368]:
model2.score(x2,y2)

0.8014354066985646

In [369]:
model2.score(x_test,y_test)

0.8059701492537313

In [370]:
rfr = RandomForestRegressor(n_estimators=500)
model3 = rfr.fit(x_train, y_train)

In [371]:
model3.score(x2,y2)

0.4409967720911915

In [372]:
model3.score(x_test,y_test)

0.38528849815662847